Algoritmo pregunta_2
    // Escribe un algoritmo que calcule el área de un triángulo utilizando la fórmula A = (base * altura) / 2. El programa debe solicitar al usuario que ingrese la base y la altura del triángulo, y luego mostrar el resultado del cálculo del área.

    Definir base Como Real;
    Definir altura Como Real;
    Definir area Como Real;
    
    Escribir "Ingrese la base del triángulo:";
    Leer base;
    
    Escribir "Ingrese la altura del triángulo:";
    Leer altura;
    
    area = (base * altura) / 2;
    
    Escribir "El área del triángulo es: ", area;
FinAlgoritmo

