Algoritmo pregunta_1 
    // Escribe un algoritmo que solicite al usuario su nombre y edad, luego imprima un mensaje que diga "Hola [nombre], tienes [edad] años". Asegúrate de utilizar variables para almacenar el nombre y la edad, así como sentencias de entrada y salida para interactuar con el usuario.

    Definir nombre Como Caracter;
    Definir edad Como Entero;
    
    Escribir "¿Cómo te llamas?";
    Leer nombre;
    
    Escribir "¿Cuántos años tienes?";
    Leer edad;
    
    Escribir "Hola ", nombre, ", tienes ", edad, " años.";
FinAlgoritmo
