import Librerias.Recursivas as Recursv

print("="*50)
def Calcular():

    while True:
        n = int(input("Ingrese valor de n:\t\t\t"))
        if (n<0):
            print("ERROR. Vuelva a ingresar")
        else:
            break

        while True:
            a = float(input("Ingrese valor de a:\t\t\t"))
            if (a<0):
                print("ERROR. Vuelva a ingresar")
            else:
                break

            while True:
                b= float(input("Ingrese valor de b:\t\t\t"))
                if (b<0):
                    print("ERROR. Vuelva a ingresar")
                else:
                    break
            
            fact = Recursv. facotorial(n)

            multi = Recursv.multiplica(a,b)

            resta = fact - multi

            if(n!=0):
                z = resta/n
                print("El valor de ecuacion Z es:\t\t", z)
            else:
                print("ERROR. No se puede dividir entre cero.")

            print("El valor de facotorial es:\t\t", fact)
            print("El valor de multiplicación es:\t", resta)

Calcular()
