compile.on.save=true
file.reference.commons-lang-2.6.jar=D:\\ProyectoAlmacen\\Librerias\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.3.jar=D:\\ProyectoAlmacen\\Librerias\\commons-logging-1.1.3.jar
file.reference.hsqldb.jar=D:\\ProyectoAlmacen\\Librerias\\hsqldb-2.3.1.jar
file.reference.jackcess-2.1.9.jar=D:\\ProyectoAlmacen\\Librerias\\commons-lang-2.6.jar
file.reference.ucanaccess-4.0.3.jar=D:\\ProyectoAlmacen\\Librerias\\ucanaccess-3.0.7.jar
user.properties.file=C:\\Users\\EstudianteUC\\AppData\\Roaming\\NetBeans\\20\\build.properties
